<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Log in or register to access your account">
        <script src="js/login.js"></script>
        <title>Login</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgb(60, 60, 60);
                color: white;
            }
            h1 {
                margin-bottom: 20px; 
                color: white;
            }
            form{
                display: flex;
                flex-direction: column;
                width: 500px;
                padding: 20px;
                background-color: rgb(68, 68, 68);
                border-radius: 10px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                color: white;
            }
            label{
                display: block;
                width: 90%;
                margin-bottom: 15px;
            }
            button{
                display: block;
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                font-size: 16px;
                background-color: #007bff;
                color: white;
                border: none;
                cursor: pointer;
            }
            input{
                display: block;
                width: calc(100% - 20px);
                margin-bottom: 15px;
                padding: 10px;
                font-size: 16px;
            }
            
            button:last-of-type {
                margin-bottom: 0; 
            }
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h1>Login to enter your daily journal</h1>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="username" id="username" placeholder="Please enter your username (e.g., email or username)" required width="200px">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Please enter the password for your username here" required width="200px">
            <button id="login" type="button">Login</button>
            <button id="register" type="button">Register</button>
        </form>
    </body>
</html>
